server {
    server_name test.relyjs.com;
    client_max_body_size 10M;

    root /usr/share/nginx/html/;
    index maintance.html;

    listen 80;

    location / {
        try_files $uri $uri/ =404;
    }
}
